---
- hosts: do-drusible
  remote_user: root
  # connection: local

  vars_files:
    - vars/main.yml
    - vars/dotfiles.yml
    - vars/php.yml

  # TODO: Group roles into separate mine role.
  roles:
    - geerlingguy.ansible
    - geerlingguy.dotfiles
    # TODO: Change php to 5.6 http://www.dev-metal.com/install-setup-php-5-6-ubuntu-14-04-lts/
    - geerlingguy.php

  tasks:
    - include: tasks/ansible-setup.yml
