---
- hosts: do-drusible
  remote_user: root
  # connection: local

  vars_files:
    - vars/git.yml
    - vars/dotfiles.yml
    - vars/php.yml
    - vars/main.yml

  pre_tasks:
      - include: tasks/prepare.yml

  # TODO: Group roles into separate mine role.
  roles:
    - geerlingguy.git
    - geerlingguy.dotfiles
    # TODO: merge PR and use github.com/Oefenweb/ansible-nano
    - nano
    - geerlingguy.nginx
    - geerlingguy.php
    - geerlingguy.composer
    - geerlingguy.drush

