---

- name: Install Drupal Coder via Composer
  command: "composer global require drupal/coder"
    args:
     creates: "{{ user_home_dir }}/.composer/vendor/drupal/coder"
  register: drupal_cs_installed

- name: Register the Drupal and DrupalPractice Standard with PHPCS
  shell: "phpcs --config-set installed_paths ~/.composer/vendor/drupal/coder/coder_sniffer"
