---

- name: Update apt caches
    apt:
      update_cache: yes

- name: Purge existent flash
  shell: "apt-get purge adobe-flash{plugin,-properties-gtk}"
  sudo: yes

- name: Installing browser flash plugin.
  apt:
    name: flashplugin-installer
    state: present
    update_cache: yes