---

- name: Remove existent flashplugins
  apt: name='{{ item }}' state='absent'
  with_items:
    - "flashplugin-installer"
    - "adobe-flashplugin"

- name: Add flashplugin repo
  apt_repository: repo='ppa:nilarimogard/webupd8'

- name: Update apt cache
  apt: update_cache=yes

- name: Install freshplayerplugin and Pepper Flash Player
  apt: name='{{ item }}' state='present'
  with_items:
    - "freshplayerplugin"
    - "pepperflashplugin-nonfree"

- name: Update Pepper Flash Player itself
  shell: update-pepperflashplugin-nonfree --install
  sudo: yes