---

- name: Download FlashPlugin
  get_url:
    url: 'http://archive.canonical.com/ubuntu/pool/partner/a/adobe-flashplugin/adobe-flashplugin_20151110.1-0wily1_amd64.deb'
    dest: '/temp/adobe-flashplugin.deb'
    mode: '0777'
  register: flashplugin_downloaded

- name: Install FlashPlugin from file
  apt:
    deb: '/temp/adobe-flashplugin.deb'
  when: flashplugin_downloaded
  sudo: yes

- name: Remove FlashPlugin .deb file
  file:
    path: '/temp/adobe-flashplugin.deb'
    state: absent